@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
}

.header-texto {
    background-color: #00A339;
    color: white;
    padding: 4px 10px;
    text-align: center;
    font-size: 25px;
    font-weight:normal;
}



.form-container {
    display: flex;
    align-items:center;
    margin-left: auto;
}

.form-container form {
    margin-bottom:inherit;
}


.account-cart-container {
    display: flex;
    align-items: flex-end; 
    margin-left: auto;
    padding: 40px;
}


    
.account-cart-container p {
    margin-left: 100px; 
}

.horizontal-menu {
    display: flex;
    list-style-type: none; 
    padding: 0;
    background-color: #E1F0DA;
    justify-content: space-evenly;
}

.horizontal-menu li {
    margin-right: 20px; 

}

.horizontal-menu a {
    text-decoration: none; 
    color: black; 
    font-weight:normal;
    font-size: x-large;
}

main {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-around; 
}

.image-container img {
    max-width: none; 
    width: 100%; 
    height: auto; 
    border-radius: 10px; /
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
    transition: transform 0.3s ease; 
}


/* Estilos para las tarjetas */
.card-inicio {
    width: 290px; 
    margin: 10px; 
    text-align: center; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    overflow: hidden; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Estilos para las imágenes dentro de las tarjetas */
.card-inicio img {
    width: 75%; 
    height: auto;
}


card-content {
    text-align: center; 
}


.grid-contenedor {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}


.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin: 20px; 
}

.card {
    width: 300px;
    margin: 10px;
    text-align: center;
    border: 1px solid #ccc; 
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 75%; 
    height: auto;
    margin: 30px;
}
    

.card-content {
    padding: 10px;
    
}

.card-content h2 {
    font-size: 1.1rem; 
    margin: 0; 
    text-align: center;
}



.card-content p {
    font-size: 1rem; 
    margin: 0;
    text-align: center;
}

/*dermocosmética*/ 

.imagedermo-container img {
    width: 100vw; 
    height: auto; 
    border-radius: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

/* cuidado de la piel */
section {
    display: flex; 
    justify-content: space-around; 
    margin-top: 20px; 
}

article {
    width: 30%; 
    padding: 20px; 
    background-color:#F6F5F8 ; 
    border-radius: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    display: flex; 
    flex-direction: column; 
    align-items: center;
    margin-bottom: 20px;
}

article img {
    max-width: 100%; 
    height: auto; 
    border-radius: 8px; 
    margin-bottom: 10px; 
}

article h2 {
    font-weight: bold; 
    margin-bottom: 10px; 
}

article p {
    margin-bottom: 10px; 
}

article p:last-child {
    margin-bottom: 0; 
}




.parrafo-uno {
    font-weight: 700;
    font-size: 54px;
    line-height: 44px;
    color: #1d1d1d;


}

.parrafo-dos {
    font-weight: 100;
    font-size: 54px;
    line-height: 44px;
}






.contenedor-main {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.contenedor-main article {
    width: 30%;
    padding: 20px;
    background-color:#F6F5F8;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor-main article img {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contenedor-main article h2 {
    font-weight: bold;
    margin-bottom: 10px;
}



footer {
    display: flex; 
    justify-content: space-around; 
    background-color: #f0f0f0; 
    padding: 20px 0; 
}

footer div {
    flex: 1; 
    text-align: center; 
}





/*media queries*/

/*tablet*/

@media screen and (max-width: 768px){
    header{
        display: flex;
        flex-direction: column;
    }
    header img {
        width: 160%;
    }
    main-inicio {
        justify-content: space-between;
    }
    .card-inicio {
        width: 163px
    }

    .horizontal-menu li a {
        font-size: medium;
    }
}


/*mobile*/



@media screen and (max-width: 320px) {
    .header-texto{
    font-size: xx-small;
    padding: 1px;
    }

    .horizontal-menu{
        font-size: xx-small;
    }   

}




